AZURE_INFERENCE_SDK_ENDPOINT="<your azure ai foundry project model inference endpoint>"
DEPLOYMENT_NAME="<deployed model name>"
AZURE_INFERENCE_SDK_KEY="<your azure ai services inference key from the model deployments>"