---
D365
Der Newsletter zum ERP D365 Projekt
ERP
aktuell
GOLDBECK
Ausgabe 01 | November 2020
Liebe Kolleginnen und Kollegen,
dieser Newsletter informiert regelmäßig über Neuigkeiten zum im September 2020 gestarteten
ERP D365 Projekt. Er erscheint alle 1 - 2 Monate und das Ziel ist es, alle nicht direkt Projektbeteiligten
regelmäßig über den aktuellen Stand zu informieren.
Als D365 Projektleiter freue ich mich auf die anstehende Herausforderung und die enge Zusammenarbeit
mit den beteiligten Kolleginnen und Kollegen aus vielen Unternehmensbereichen. Ein Projekt dieser Größe
können wir nur gemeinsam schaffen.
Vielen Dank für die intensive Unterstützung.
Peter Breimhorst
Warum D365?
Das ERP System D365 ist das Nachfolgeprodukt von
Microsoft zum AX2012, welches sich aktuell bei GOLDBECK
im Einsatz befindet. Die langjährigen Erfahrungen mit AX
2012 fließen natürlich in das neue Einführungsprojekt ein.
Das Ziel ist es, die Material- und Werteflüsse bei GOLDBECK
ganzheitlich im ERP D365 abzubilden.
Strategisches Hauptziel bei der Implementierung ist es
möglichst nah am D365 Standard zu bleiben.
Das D365 bietet uns als GOLDBECK Zukunftssicherheit durch
die Verwendung neuster Technologien. Eine wesentliche
Neuheit ist dabei die Verwendung der Cloud-Technologie.
Dies ermöglicht die einfache Skalierbarkeit des Systems auf
weitere, neue GOLDBECK Werke und damit auf zukünftiges
Unternehmenswachstum. Wesentliche GOLDBECK
Anwendungen werden über Schnittstellen an das ERP
angebunden - eigenentwickelte Anwendungen wie PPS
werden mit dem erweiterten Funktionsumfang von D365
abgelöst.
Die agile Projektmethodik
Das D365 Projekt wird gemeinsam mit unserem
Implementierungspartner Arineo mit der agilen Methodik
durchgeführt.
Der Vorteil im agilen Vorgehen besteht darin, komplexe
Aufgabenstellungen in kleinere, überschaubare Teilthemen / -
aufgaben aufzugliedern. Die Bearbeitung dieser Arbeitspakete
wird in „Sprints" aufgeteilt. Ein Sprint dauert jeweils 5 Wochen.
Dies führt zu einer besseren Verständlichkeit und ermöglicht
das zeitnahe Ausprobieren direkt am System. Dadurch entsteht
schrittweises schnelles Vertrauen in das Produkt und mögliche
Fehlentwicklungen werden frühzeitig erkannt, um zeitnah
gegensteuern zu können. Jeder 5-wöchige Sprint endet mit
einer Ergebnispräsentation.
Die Projektorganisation
Das D365 Projektorganigramm gliedert sich in 8 Prozess-
bereiche und in das Querschnittsthema „,Stammdaten
bereitstellen". Diese Projektbereiche wurden analog zu den
WSB-Soll-Prozessen 2025 gebildet. Diese stellen somit die
Basis für die Projektarbeit. Notwendige ERP-Funktionen der
Regional-Gesellschaften sind ebenfalls für eine durchgängige
Prozess-Abbildung abzudecken. Die Prozessverantwortlichen
(PV) übernehmen im Projekt die Gestaltungsverantwortung
für die Abbildung der Soll-Prozesse im D365 System. Das
Schaubild zeigt die Prozessbereiche und Querschnittsthemen
mit den Ansprechpartnern:
Prozesse managen:
Thomas Huchtemeier (PV)
Logistik durchführen:
Benjamin Drews (GB PV)
Leistung vereinbaren:
Kai Scholz (PV) /
Peter Wickermann-Laab (PZM RG)
Montage durchführen:
Waldemar Freitag (PV) /
Thomas Engmann (PZM RG)
Bauteile erzeugen:
Michael Weißpflug (PV)
Kapazitäten planen:
Kai Scholz (PV)
Solution Architect (PG) - Peter Meinel
Waren und Dienstleistungen beschaffen:
Martin Franke (PV) / Bastian Maihöfer (PG) / Stephanie Leonhardt (PZM RG)
Finanz- und Controlling-Prozesse (Leistung kalkulieren und verrechnen):
Stephan Ruhmann (PV Co) / Stephan Rottkord (PV Fi)
Querschnittsthema Stammdaten (U8) / Organisationsstrukturen:
Dirk Schlüpmann

**Figure description: Diagramm zur Projektorganisation für das D365 Projekt. Es zeigt die Projektbereiche und Querschnittsthemen 
mit den entsprechenden Ansprechpartnern. 
Aufzählungspunkte:
- Prozesse managen: Thomas Huchtmeier (PZM)
- Leistung vereinbaren: Kai Scholz (PV) / Peter Wickermann-Laab (PZM ZG)
- Bauteile erzeugen: Michael Weißpflog (PV)
- Logistik durchführen: Benjamin Dymski (GB PV)
- Montage durchführen: Waldemar Freitag (PV) / Thomas Engmann (PZM RG)
- Kapazitäten planen: Kai Scholz (PV)
- Solution Architect (PG): Peter Helml
- Waren und Dienstleistungen beschaffen: Martin Franke (PV) / Bastian Mähler (PG) / Stephanie Leonhard (PZM RG)
- Finanz- und Controlling-Prozesse (Leistung kalkulieren und verrechnen): Stephan Runkhof (PV) / Stephan Rottkord (PV FJ)
- Querschnittsthemen Stammdaten (UB / Organisationsstruktur): Dirk Schlagmann

Erster Meilenstein
Der erste große Meilenstein in diesem ERP-Projekt ist die
Verwendung des D365 in unserem Stahl-Werk in Lodz
(Polen). Das Ziel ist es, diesen Meilenstein bis zum
September 2021 zu erreichen.
Das neue GOLDBECK ERP System